spring.application.name=Globa
spring.datasource.url=jdbc:postgresql://localhost:5432/Filesdata

spring.datasource.username=postgres
spring.datasource.password=alan@123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.shutdown=graceful
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=7070
